{
"type": "offer",
"sdp": "v=0\r
o=- 3905594922641997118 2 IN IP4 127.0.0.1\r
s=-\r
t=0 0\r
a=group:BUNDLE 0 1\r
a=extmap-allow-mixed\r
a=msid-semantic: WMS\r
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 35 36 37 38 102 103 104 105 106 107 108 109 127 125 39 40 41 42 43 44 45 46 47 48 112 113 114 49\r
c=IN IP4 0.0.0.0\r
a=rtcp:9 IN IP4 0.0.0.0\r
a=ice-ufrag:ovQv\r
a=ice-pwd:juK4fPOKmkW2snJ7wqs/tnqR\r
a=ice-options:trickle\r
a=fingerprint:sha-256 B3:A4:DD:A8:89:2C:40:A2:E7:07:8C:B8:2A:CB:2C:54:4D:AB:04:63:DA:01:7A:74:FD:B9:75:13:AF:76:52:CF\r
a=setup:actpass\r
a=mid:0\r
a=extmap:1 urn:ietf:params:rtp-hdrext:toffset\r
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r
a=extmap:3 urn:3gpp:video-orientation\r
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space\r
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid\r
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\r
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\r
a=recvonly\r
a=rtcp-mux\r
a=rtcp-rsize\r
a=rtpmap:96 VP8/90000\r
a=rtcp-fb:96 goog-remb\r
a=rtcp-fb:96 transport-cc\r
a=rtcp-fb:96 ccm fir\r
a=rtcp-fb:96 nack\r
a=rtcp-fb:96 nack pli\r
a=rtpmap:97 rtx/90000\r
a=fmtp:97 apt=96\r
a=rtpmap:98 VP9/90000\r
a=rtcp-fb:98 goog-remb\r
a=rtcp-fb:98 transport-cc\r
a=rtcp-fb:98 ccm fir\r
a=rtcp-fb:98 nack\r
a=rtcp-fb:98 nack pli\r
a=fmtp:98 profile-id=0\r
a=rtpmap:99 rtx/90000\r
a=fmtp:99 apt=98\r
a=rtpmap:100 VP9/90000\r
a=rtcp-fb:100 goog-remb\r
a=rtcp-fb:100 transport-cc\r
a=rtcp-fb:100 ccm fir\r
a=rtcp-fb:100 nack\r
a=rtcp-fb:100 nack pli\r
a=fmtp:100 profile-id=2\r
a=rtpmap:101 rtx/90000\r
a=fmtp:101 apt=100\r
a=rtpmap:35 VP9/90000\r
a=rtcp-fb:35 goog-remb\r
a=rtcp-fb:35 transport-cc\r
a=rtcp-fb:35 ccm fir\r
a=rtcp-fb:35 nack\r
a=rtcp-fb:35 nack pli\r
a=fmtp:35 profile-id=1\r
a=rtpmap:36 rtx/90000\r
a=fmtp:36 apt=35\r
a=rtpmap:37 VP9/90000\r
a=rtcp-fb:37 goog-remb\r
a=rtcp-fb:37 transport-cc\r
a=rtcp-fb:37 ccm fir\r
a=rtcp-fb:37 nack\r
a=rtcp-fb:37 nack pli\r
a=fmtp:37 profile-id=3\r
a=rtpmap:38 rtx/90000\r
a=fmtp:38 apt=37\r
a=rtpmap:102 H264/90000\r
a=rtcp-fb:102 goog-remb\r
a=rtcp-fb:102 transport-cc\r
a=rtcp-fb:102 ccm fir\r
a=rtcp-fb:102 nack\r
a=rtcp-fb:102 nack pli\r
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f\r
a=rtpmap:103 rtx/90000\r
a=fmtp:103 apt=102\r
a=rtpmap:104 H264/90000\r
a=rtcp-fb:104 goog-remb\r
a=rtcp-fb:104 transport-cc\r
a=rtcp-fb:104 ccm fir\r
a=rtcp-fb:104 nack\r
a=rtcp-fb:104 nack pli\r
a=fmtp:104 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f\r
a=rtpmap:105 rtx/90000\r
a=fmtp:105 apt=104\r
a=rtpmap:106 H264/90000\r
a=rtcp-fb:106 goog-remb\r
a=rtcp-fb:106 transport-cc\r
a=rtcp-fb:106 ccm fir\r
a=rtcp-fb:106 nack\r
a=rtcp-fb:106 nack pli\r
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r
a=rtpmap:107 rtx/90000\r
a=fmtp:107 apt=106\r
a=rtpmap:108 H264/90000\r
a=rtcp-fb:108 goog-remb\r
a=rtcp-fb:108 transport-cc\r
a=rtcp-fb:108 ccm fir\r
a=rtcp-fb:108 nack\r
a=rtcp-fb:108 nack pli\r
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f\r
a=rtpmap:109 rtx/90000\r
a=fmtp:109 apt=108\r
a=rtpmap:127 H264/90000\r
a=rtcp-fb:127 goog-remb\r
a=rtcp-fb:127 transport-cc\r
a=rtcp-fb:127 ccm fir\r
a=rtcp-fb:127 nack\r
a=rtcp-fb:127 nack pli\r
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f\r
a=rtpmap:125 rtx/90000\r
a=fmtp:125 apt=127\r
a=rtpmap:39 H264/90000\r
a=rtcp-fb:39 goog-remb\r
a=rtcp-fb:39 transport-cc\r
a=rtcp-fb:39 ccm fir\r
a=rtcp-fb:39 nack\r
a=rtcp-fb:39 nack pli\r
a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f\r
a=rtpmap:40 rtx/90000\r
a=fmtp:40 apt=39\r
a=rtpmap:41 H264/90000\r
a=rtcp-fb:41 goog-remb\r
a=rtcp-fb:41 transport-cc\r
a=rtcp-fb:41 ccm fir\r
a=rtcp-fb:41 nack\r
a=rtcp-fb:41 nack pli\r
a=fmtp:41 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=f4001f\r
a=rtpmap:42 rtx/90000\r
a=fmtp:42 apt=41\r
a=rtpmap:43 H264/90000\r
a=rtcp-fb:43 goog-remb\r
a=rtcp-fb:43 transport-cc\r
a=rtcp-fb:43 ccm fir\r
a=rtcp-fb:43 nack\r
a=rtcp-fb:43 nack pli\r
a=fmtp:43 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=f4001f\r
a=rtpmap:44 rtx/90000\r
a=fmtp:44 apt=43\r
a=rtpmap:45 AV1/90000\r
a=rtcp-fb:45 goog-remb\r
a=rtcp-fb:45 transport-cc\r
a=rtcp-fb:45 ccm fir\r
a=rtcp-fb:45 nack\r
a=rtcp-fb:45 nack pli\r
a=fmtp:45 level-idx=5;profile=0;tier=0\r
a=rtpmap:46 rtx/90000\r
a=fmtp:46 apt=45\r
a=rtpmap:47 AV1/90000\r
a=rtcp-fb:47 goog-remb\r
a=rtcp-fb:47 transport-cc\r
a=rtcp-fb:47 ccm fir\r
a=rtcp-fb:47 nack\r
a=rtcp-fb:47 nack pli\r
a=fmtp:47 level-idx=5;profile=1;tier=0\r
a=rtpmap:48 rtx/90000\r
a=fmtp:48 apt=47\r
a=rtpmap:112 red/90000\r
a=rtpmap:113 rtx/90000\r
a=fmtp:113 apt=112\r
a=rtpmap:114 ulpfec/90000\r
a=rtpmap:49 flexfec-03/90000\r
a=rtcp-fb:49 goog-remb\r
a=rtcp-fb:49 transport-cc\r
a=fmtp:49 repair-window=10000000\r
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 35 36 37 38 102 103 104 105 106 107 108 109 127 125 39 40 41 42 43 44 45 46 47 48 112 113 114 49\r
c=IN IP4 0.0.0.0\r
a=rtcp:9 IN IP4 0.0.0.0\r
a=ice-ufrag:ovQv\r
a=ice-pwd:juK4fPOKmkW2snJ7wqs/tnqR\r
a=ice-options:trickle\r
a=fingerprint:sha-256 B3:A4:DD:A8:89:2C:40:A2:E7:07:8C:B8:2A:CB:2C:54:4D:AB:04:63:DA:01:7A:74:FD:B9:75:13:AF:76:52:CF\r
a=setup:actpass\r
a=mid:1\r
a=extmap:1 urn:ietf:params:rtp-hdrext:toffset\r
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r
a=extmap:3 urn:3gpp:video-orientation\r
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space\r
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid\r
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\r
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\r
a=recvonly\r
a=rtcp-mux\r
a=rtcp-rsize\r
a=rtpmap:96 VP8/90000\r
a=rtcp-fb:96 goog-remb\r
a=rtcp-fb:96 transport-cc\r
a=rtcp-fb:96 ccm fir\r
a=rtcp-fb:96 nack\r
a=rtcp-fb:96 nack pli\r
a=rtpmap:97 rtx/90000\r
a=fmtp:97 apt=96\r
a=rtpmap:98 VP9/90000\r
a=rtcp-fb:98 goog-remb\r
a=rtcp-fb:98 transport-cc\r
a=rtcp-fb:98 ccm fir\r
a=rtcp-fb:98 nack\r
a=rtcp-fb:98 nack pli\r
a=fmtp:98 profile-id=0\r
a=rtpmap:99 rtx/90000\r
a=fmtp:99 apt=98\r
a=rtpmap:100 VP9/90000\r
a=rtcp-fb:100 goog-remb\r
a=rtcp-fb:100 transport-cc\r
a=rtcp-fb:100 ccm fir\r
a=rtcp-fb:100 nack\r
a=rtcp-fb:100 nack pli\r
a=fmtp:100 profile-id=2\r
a=rtpmap:101 rtx/90000\r
a=fmtp:101 apt=100\r
a=rtpmap:35 VP9/90000\r
a=rtcp-fb:35 goog-remb\r
a=rtcp-fb:35 transport-cc\r
a=rtcp-fb:35 ccm fir\r
a=rtcp-fb:35 nack\r
a=rtcp-fb:35 nack pli\r
a=fmtp:35 profile-id=1\r
a=rtpmap:36 rtx/90000\r
a=fmtp:36 apt=35\r
a=rtpmap:37 VP9/90000\r
a=rtcp-fb:37 goog-remb\r
a=rtcp-fb:37 transport-cc\r
a=rtcp-fb:37 ccm fir\r
a=rtcp-fb:37 nack\r
a=rtcp-fb:37 nack pli\r
a=fmtp:37 profile-id=3\r
a=rtpmap:38 rtx/90000\r
a=fmtp:38 apt=37\r
a=rtpmap:102 H264/90000\r
a=rtcp-fb:102 goog-remb\r
a=rtcp-fb:102 transport-cc\r
a=rtcp-fb:102 ccm fir\r
a=rtcp-fb:102 nack\r
a=rtcp-fb:102 nack pli\r
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f\r
a=rtpmap:103 rtx/90000\r
a=fmtp:103 apt=102\r
a=rtpmap:104 H264/90000\r
a=rtcp-fb:104 goog-remb\r
a=rtcp-fb:104 transport-cc\r
a=rtcp-fb:104 ccm fir\r
a=rtcp-fb:104 nack\r
a=rtcp-fb:104 nack pli\r
a=fmtp:104 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f\r
a=rtpmap:105 rtx/90000\r
a=fmtp:105 apt=104\r
a=rtpmap:106 H264/90000\r
a=rtcp-fb:106 goog-remb\r
a=rtcp-fb:106 transport-cc\r
a=rtcp-fb:106 ccm fir\r
a=rtcp-fb:106 nack\r
a=rtcp-fb:106 nack pli\r
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r
a=rtpmap:107 rtx/90000\r
a=fmtp:107 apt=106\r
a=rtpmap:108 H264/90000\r
a=rtcp-fb:108 goog-remb\r
a=rtcp-fb:108 transport-cc\r
a=rtcp-fb:108 ccm fir\r
a=rtcp-fb:108 nack\r
a=rtcp-fb:108 nack pli\r
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f\r
a=rtpmap:109 rtx/90000\r
a=fmtp:109 apt=108\r
a=rtpmap:127 H264/90000\r
a=rtcp-fb:127 goog-remb\r
a=rtcp-fb:127 transport-cc\r
a=rtcp-fb:127 ccm fir\r
a=rtcp-fb:127 nack\r
a=rtcp-fb:127 nack pli\r
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f\r
a=rtpmap:125 rtx/90000\r
a=fmtp:125 apt=127\r
a=rtpmap:39 H264/90000\r
a=rtcp-fb:39 goog-remb\r
a=rtcp-fb:39 transport-cc\r
a=rtcp-fb:39 ccm fir\r
a=rtcp-fb:39 nack\r
a=rtcp-fb:39 nack pli\r
a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f\r
a=rtpmap:40 rtx/90000\r
a=fmtp:40 apt=39\r
a=rtpmap:41 H264/90000\r
a=rtcp-fb:41 goog-remb\r
a=rtcp-fb:41 transport-cc\r
a=rtcp-fb:41 ccm fir\r
a=rtcp-fb:41 nack\r
a=rtcp-fb:41 nack pli\r
a=fmtp:41 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=f4001f\r
a=rtpmap:42 rtx/90000\r
a=fmtp:42 apt=41\r
a=rtpmap:43 H264/90000\r
a=rtcp-fb:43 goog-remb\r
a=rtcp-fb:43 transport-cc\r
a=rtcp-fb:43 ccm fir\r
a=rtcp-fb:43 nack\r
a=rtcp-fb:43 nack pli\r
a=fmtp:43 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=f4001f\r
a=rtpmap:44 rtx/90000\r
a=fmtp:44 apt=43\r
a=rtpmap:45 AV1/90000\r
a=rtcp-fb:45 goog-remb\r
a=rtcp-fb:45 transport-cc\r
a=rtcp-fb:45 ccm fir\r
a=rtcp-fb:45 nack\r
a=rtcp-fb:45 nack pli\r
a=fmtp:45 level-idx=5;profile=0;tier=0\r
a=rtpmap:46 rtx/90000\r
a=fmtp:46 apt=45\r
a=rtpmap:47 AV1/90000\r
a=rtcp-fb:47 goog-remb\r
a=rtcp-fb:47 transport-cc\r
a=rtcp-fb:47 ccm fir\r
a=rtcp-fb:47 nack\r
a=rtcp-fb:47 nack pli\r
a=fmtp:47 level-idx=5;profile=1;tier=0\r
a=rtpmap:48 rtx/90000\r
a=fmtp:48 apt=47\r
a=rtpmap:112 red/90000\r
a=rtpmap:113 rtx/90000\r
a=fmtp:113 apt=112\r
a=rtpmap:114 ulpfec/90000\r
a=rtpmap:49 flexfec-03/90000\r
a=rtcp-fb:49 goog-remb\r
a=rtcp-fb:49 transport-cc\r
a=fmtp:49 repair-window=10000000\r
"
}